<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myrpc</artifactId>
        <groupId>org.sijinghua.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myrpc-proxy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myrpc-proxy-api</module>
        <module>myrpc-proxy-jdk</module>
        <module>myrpc-proxy-cglib</module>
        <module>myrpc-proxy-javassist</module>
        <module>myrpc-proxy-bytebuddy</module>
        <module>myrpc-proxy-asm</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>