<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myrpc-consumer</artifactId>
        <groupId>org.sijinghua.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myrpc-consumer-common</artifactId>

    <properties>
        <project.build.mydirectory>/Users/sijinghua/WorkSpace/code/Java/myrpc</project.build.mydirectory>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Proxy -->
        <dependency>
            <groupId>org.sijinghua.rpc</groupId>
            <artifactId>myrpc-proxy-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sijinghua.rpc</groupId>
            <artifactId>myrpc-proxy-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sijinghua.rpc</groupId>
            <artifactId>myrpc-proxy-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sijinghua.rpc</groupId>
            <artifactId>myrpc-proxy-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sijinghua.rpc</groupId>
            <artifactId>myrpc-proxy-asm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sijinghua.rpc</groupId>
            <artifactId>myrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sijinghua.rpc</groupId>
            <artifactId>myrpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>